{section}

{column:width=50%}
 {align:left}
 {chart:title=Scanned Accounts |height=450|width=750|pieSectionLabel=%0% %2%|legend=false|pieSectionExplode=Removable}
|| Total || Disable-able || Removable || System || Application || Unknown ||
||  | 3794 | 4312 | 6969 | 4153 | 1737 ||
{chart}
{align}
{column}

{column:width=50%}
{table-plus:width=400|height=400|border=15|highlightColor=#c0c0c0}
|| h3. Accounts || h3. Number ||
| h3. [Disable-able|http://3.156.190.164/elizabeth/reporting/disableable] | h3. 3794 |
| h3. [Removable|http://3.156.190.164/elizabeth/reporting/removable] | h3. 4312 |
| h3. [System|http://3.156.190.164/elizabeth/reporting/system] | h3. 6969 |
| h3. [Application|http://3.156.190.164/elizabeth/reporting/application] | h3. 4153 |
| h3. [Unknown|http://3.156.190.164/elizabeth/reporting/unknown] | h3. 1737 |
| h3. Total | h3. 20965 |
{table-plus}
{column}


{section}

{align:right}As of Friday, 16. September 2011 05:40PM {align}