{section}

{column:width=50%}
 {align:left}
 {chart:title=Scanned Accounts |height=450|width=750|pieSectionLabel=%0% %2%|legend=false|pieSectionExplode=Removable}
|| Total || Disable-able || Removable || System || Application || Unknown ||
||  | 3794 | 4312 | 6969 | 4153 | 1737 ||
{chart}
{align}
{column}

{column:width=50%}
{table-plus:width=400|height=400|border=15|highlightColor=#008080}
|| h3. Accounts || h3. Number ||
| h3. *Disable-able* | h3. 3794 |
| h3. *Removeable* | h3. 4312 |
| h3. *System* | h3. 6969 |
| h3. *Application* | h3. 4153 |
| h3. *Unknown* | h3. 1737 |
| h3. *Total* | h3. 20965 |
{table-plus}
{column}


{section}

{align:right}As of Thursday, 02. July 2009 11:44AM{align}